<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/profileMain">


    <fragment
        android:id="@+id/containerMain"
        android:name="com.mobdeve.agbuya.hallar.hong.fridge.fragment.ContainerActivityFragmentMain"
        android:label="Fridge: Container List View"
        tools:layout="@layout/container_activity_main" >
        <action
            android:id="@+id/action_containerMain_to_containerAdd"
            app:destination="@id/containerAdd" />
        <action
            android:id="@+id/action_containerMain_to_containerUpdate"
            app:destination="@id/containerUpdate" />
    </fragment>
    <fragment
        android:id="@+id/containerAdd"
        android:name="com.mobdeve.agbuya.hallar.hong.fridge.fragment.ContainerActivityFragmentAdd"
        android:label="Fridge: Container Add"
        tools:layout="@layout/container_activity_add" >
        <action
            android:id="@+id/action_containerAdd_to_containerMain"
            app:destination="@id/containerMain" />
    </fragment>

    <fragment
        android:id="@+id/containerUpdate"
        android:name="com.mobdeve.agbuya.hallar.hong.fridge.fragment.ContainerActivityFragmentUpdate"
        android:label="Fridge: Container Update"
        tools:layout="@layout/container_activity_update" >

        <action
            android:id="@+id/action_containerUpdate_to_containerMain"
            app:destination="@id/containerMain" />
        <argument
            android:name="currentContainer"
            app:argType="com.mobdeve.agbuya.hallar.hong.fridge.rooms.ContainerEntity" />
    </fragment>
    <fragment
        android:id="@+id/groceriesMain"
        android:name="com.mobdeve.agbuya.hallar.hong.fridge.fragment.GroceryActivityFragmentMain"
        android:label="Fridge: Grocery List View"
        tools:layout="@layout/groceries_activity_main" >
        <action
            android:id="@+id/action_groceriesMain_to_groceriesView"
            app:destination="@id/groceriesView" />
        <action
            android:id="@+id/action_groceriesMain_to_groceriesAdd2"
            app:destination="@id/groceriesAdd" />
    </fragment>
    <fragment
        android:id="@+id/groceriesView"
        android:name="com.mobdeve.agbuya.hallar.hong.fridge.fragment.GroceryActivityFragmentView"
        android:label="Fridge: Grocery View"
        tools:layout="@layout/grocery_component_view" >
        <action
            android:id="@+id/action_groceriesView_to_groceriesEdit"
            app:destination="@id/groceriesEdit" />
        <argument
            android:name="currGrocery"
            app:argType="com.mobdeve.agbuya.hallar.hong.fridge.rooms.IngredientEntity" />
    </fragment>
    <fragment
        android:id="@+id/groceriesEdit"
        android:name="com.mobdeve.agbuya.hallar.hong.fridge.fragment.GroceryActivityFragmentEdit"
        android:label="Fridge: Grocery"
        tools:layout="@layout/grocery_component_update" >
        <argument
            android:name="currGrocery"
            app:argType="com.mobdeve.agbuya.hallar.hong.fridge.rooms.IngredientEntity" />
    </fragment>
    <fragment
        android:id="@+id/groceriesAdd"
        android:name="com.mobdeve.agbuya.hallar.hong.fridge.fragment.GroceryActivityFragmentAdd"
        android:label="Fridge: Grocery List View"
        tools:layout="@layout/grocery_component_add" />
    <!--This section are arguments that EDIT_TYPE can be passed towards -->
    <argument
        android:name="EDIT_TYPE"
        app:argType="integer" />


    <!-- Actions Regarding how to transition -->
    <action
        android:id="@+id/gotoContainerMain"
        app:destination="@id/containerMain"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right"
        />

    <action
        android:id="@+id/gotoGroceriesEdit"
        app:destination="@id/groceriesEdit"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right"
        />
    <action
        android:id="@+id/gotoGroceriesView"
        app:destination="@id/groceriesView"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right"
        />
    <action
        android:id="@+id/gotoGroceriesAdd"
        app:destination="@id/groceriesAdd"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right"
        />
<!--    for recipe-->
    <fragment
        android:id="@+id/recipeMainFragment"
        android:name="com.mobdeve.agbuya.hallar.hong.fridge.fragment.RecipeMainFragment"
        android:label="Recipes"
        tools:layout="@layout/fragment_recipe_main">
        <action
            android:id="@+id/action_recipeMainFragment_to_addRecipeFragment"
            app:destination="@id/addRecipeFragment" />
        <action
            android:id="@+id/action_recipeMainFragment_to_recipeDetails"
            app:destination="@id/recipeDetails" />
    </fragment>

    <fragment
        android:id="@+id/addRecipeFragment"
        android:name="com.mobdeve.agbuya.hallar.hong.fridge.fragment.AddRecipeFragment"
        android:label="Add Recipe"
        tools:layout="@layout/fragment_add_recipe_form">
        <argument
            android:name="recipeToEdit"
            app:argType="com.mobdeve.agbuya.hallar.hong.fridge.domain.RecipeModel"
            app:nullable="true" />
        <action
            android:id="@+id/action_addRecipeFragment_to_addIngredient"
            app:destination="@id/addIngredientFragment" />
    </fragment>

    <fragment
        android:id="@+id/addIngredientFragment"
        android:name="com.mobdeve.agbuya.hallar.hong.fridge.fragment.AddIngredient"
        android:label="Add Ingredient"
        tools:layout="@layout/fragment_add_ingredient" />


    <fragment
        android:id="@+id/recipeDetails"
        android:name="com.mobdeve.agbuya.hallar.hong.fridge.fragment.RecipeDetails"
        android:label="Recipe Details"
        tools:layout="@layout/fragment_recipe_details">
        <argument
            android:name="recipe"
            app:argType="com.mobdeve.agbuya.hallar.hong.fridge.domain.RecipeModel" />
        <action
            android:id="@+id/action_recipeDetails_to_addRecipeFragment"
            app:destination="@id/addRecipeFragment" />
    </fragment>

    <!--- For Profile -->
    <fragment
        android:id="@+id/profileMain"
        android:name="com.mobdeve.agbuya.hallar.hong.fridge.fragment.ProfileFragment"
        android:label="Profile Main"
        tools:layout="@layout/fragment_profile_main">
        <action
            android:id="@+id/action_profileMain_to_loginMain"
            app:destination="@id/loginMain" />
        <action
            android:id="@+id/action_profileMain_to_signupMain"
            app:destination="@id/signupMain" />
        <action
            android:id="@+id/action_profileMain_to_loginUserMain"
            app:destination="@id/loginUserMain" />
    </fragment>

    <fragment
        android:id="@+id/loginMain"
        android:name="com.mobdeve.agbuya.hallar.hong.fridge.fragment.LoginFragment"
        android:label="Profile Login Main"
        tools:layout="@layout/fragment_profile_login_main">
        <action
            android:id="@+id/action_loginMain_to_loginUserMain"
            app:destination="@id/loginUserMain" />
    </fragment>

    <fragment
        android:id="@+id/signupMain"
        android:name="com.mobdeve.agbuya.hallar.hong.fridge.fragment.SignupFragment"
        android:label="Profile Signup Main"
        tools:layout="@layout/fragment_profile_signup_main">
        <action
            android:id="@+id/action_signupMain_to_loginMain"
            app:destination="@id/loginMain" />
    </fragment>

    <fragment
        android:id="@+id/loginUserMain"
        android:name="com.mobdeve.agbuya.hallar.hong.fridge.fragment.LoginUserFragment"
        android:label="Login User Main"
        tools:layout="@layout/fragment_profile_user">
        <action
            android:id="@+id/action_loginUserMain_to_userAddMember"
            app:destination="@id/userAddMember" />
        <action
            android:id="@+id/action_loginUserMain_to_userInventoryList"
            app:destination="@id/userInventoryList" />
        <action
            android:id="@+id/action_loginUserMain_to_userMemberRequests"
            app:destination="@id/userMemberRequests" />
        <action
            android:id="@+id/action_loginUserMain_to_profileMain"
            app:destination="@id/profileMain"
            app:popUpTo="@id/profileMain"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/userAddMember"
        android:name="com.mobdeve.agbuya.hallar.hong.fridge.fragment.AddMemberFragment"
        android:label="User Add Member Main"
        tools:layout="@layout/fragment_profile_add_member">
        <action
            android:id="@+id/action_userAddMember_to_userMemberInvitation"
            app:destination="@id/userMemberInvitation"/>
    </fragment>

    <fragment
        android:id="@+id/userMemberInvitation"
        android:name="com.mobdeve.agbuya.hallar.hong.fridge.fragment.MemberInvitationFragment"
        android:label="User Member Invitation"
        tools:layout="@layout/fragment_profile_member_invitation">
        <argument
            android:name="invitedEmail"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/userMemberRequests"
        android:name="com.mobdeve.agbuya.hallar.hong.fridge.fragment.MemberRequestFragment"
        android:label="User Member Request"
        tools:layout="@layout/fragment_profile_user_invite">
    </fragment>

    <fragment
        android:id="@+id/userInventoryList"
        android:name="com.mobdeve.agbuya.hallar.hong.fridge.fragment.InventoryListFragment"
        android:label="User Inventory List"
        tools:layout="@layout/fragment_profile_user_inventory_list">
        <action
            android:id="@+id/action_to_userInventoryList_to_userManageMembers"
            app:destination="@id/userManageMembers"/>
    </fragment>

    <fragment
        android:id="@+id/userManageMembers"
        android:name="com.mobdeve.agbuya.hallar.hong.fridge.fragment.InventoryManageMemberFragment"
        android:label="User Manage Inventory Members"
        tools:layout="@layout/fragment_profile_manage_members">
    </fragment>
</navigation>