<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/groceriesMain">
    <fragment
        android:id="@+id/containerMain"
        android:name="com.mobdeve.agbuya.hallar.hong.fridge.fragment.ContainerActivityMainFragment"
        android:label="fragment_container_main"
        tools:layout="@layout/container_activity_main" />

    <fragment
        android:id="@+id/containerEdit"
        android:name="com.mobdeve.agbuya.hallar.hong.fridge.fragment.ContainerActivityFragmentEdit"
        android:label="fragment_second"
        tools:layout="@layout/container_activity_edit" />
    <fragment
        android:id="@+id/groceriesMain"
        android:name="com.mobdeve.agbuya.hallar.hong.fridge.fragment.GroceryActivityFragmentMain"
        android:label="fragment_second"
        tools:layout="@layout/container_activity_edit" />

    <!--This section are arguments that EDIT_TYPE can be passed towards -->
    <argument
        android:name="EDIT_TYPE"
        app:argType="integer" />

    <!-- Actions Regarding how to transition -->
    <action
        android:id="@+id/gotoContainerMain"
        app:destination="@id/containerMain"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right"
        />
    <action
        android:id="@+id/gotoContainerEdit"
        app:destination="@id/containerEdit"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right"
        />

<!--    for recipe-->
    <fragment
        android:id="@+id/recipeMainFragment"
        android:name="com.mobdeve.agbuya.hallar.hong.fridge.fragment.RecipeMainFragment"
        android:label="Recipes"
        tools:layout="@layout/fragment_recipe_main">
        <action
            android:id="@+id/action_recipeMainFragment_to_addRecipeFragment"
            app:destination="@id/addRecipeFragment" />
        <action
            android:id="@+id/action_recipeMainFragment_to_recipeDetails"
            app:destination="@id/recipeDetails" />
    </fragment>

    <fragment
        android:id="@+id/addRecipeFragment"
        android:name="com.mobdeve.agbuya.hallar.hong.fridge.fragment.AddRecipeFragment"
        android:label="Add Recipe"
        tools:layout="@layout/fragment_add_recipe_form">
        <argument
            android:name="recipeToEdit"
            app:argType="com.mobdeve.agbuya.hallar.hong.fridge.domain.RecipeModel"
            app:nullable="true" />
        <action
            android:id="@+id/action_addRecipeFragment_to_addIngredient"
            app:destination="@id/addIngredientFragment" />
    </fragment>

    <fragment
        android:id="@+id/addIngredientFragment"
        android:name="com.mobdeve.agbuya.hallar.hong.fridge.fragment.AddIngredient"
        android:label="Add Ingredient"
        tools:layout="@layout/fragment_add_ingredient" />


    <fragment
        android:id="@+id/recipeDetails"
        android:name="com.mobdeve.agbuya.hallar.hong.fridge.fragment.RecipeDetails"
        android:label="Recipe Details"
        tools:layout="@layout/fragment_recipe_details">
        <argument
            android:name="recipe"
            app:argType="com.mobdeve.agbuya.hallar.hong.fridge.domain.RecipeModel" />
        <action
            android:id="@+id/action_recipeDetails_to_addRecipeFragment"
            app:destination="@id/addRecipeFragment" />
    </fragment>



</navigation>