<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/groceriesMain">
    <fragment
        android:id="@+id/containerMain"
        android:name="com.mobdeve.agbuya.hallar.hong.fridge.fragment.ContainerActivityMainFragment"
        android:label="fragment_container_main"
        tools:layout="@layout/container_activity_main" />

    <fragment
        android:id="@+id/containerEdit"
        android:name="com.mobdeve.agbuya.hallar.hong.fridge.fragment.ContainerActivityFragmentEdit"
        android:label="fragment_second"
        tools:layout="@layout/container_activity_edit" />
    <fragment
        android:id="@+id/groceriesMain"
        android:name="com.mobdeve.agbuya.hallar.hong.fridge.fragment.GroceryActivityFragmentMain"
        android:label="fragment_second"
        tools:layout="@layout/container_activity_edit" />

    <!--This section are arguments that EDIT_TYPE can be passed towards -->
    <argument
        android:name="EDIT_TYPE"
        app:argType="integer" />

    <!-- Actions Regarding how to transition -->
    <action
        android:id="@+id/gotoContainerMain"
        app:destination="@id/containerMain"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right"
        />
    <action
        android:id="@+id/gotoContainerEdit"
        app:destination="@id/containerEdit"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right"
        />



</navigation>