<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.RecipeActivity">

    <FrameLayout
        android:id="@+id/headerFrameLayout"
        android:layout_width="0dp"
        android:layout_height="140dp"
        android:background="@drawable/header_rounded_corners"
        android:elevation="6dp"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/containerHeaderTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/poppins_semibold"
            android:shadowColor="#80000000"
            android:shadowDx="0"
            android:shadowDy="2"
            android:shadowRadius="4"
            android:text="@string/recipe_header"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="28sp" />

        <EditText
            android:id="@+id/searchBarEt"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_gravity="top"
            android:layout_marginStart="40dp"
            android:layout_marginTop="70dp"
            android:layout_marginEnd="40dp"
            android:background="@color/gray_white"
            android:drawableEnd="@mipmap/magnifying_glass"
            android:fontFamily="@font/poppins_regular"
            android:hint="Search"
            android:inputType="text"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:textColorHint="@color/forest_green"
            android:textSize="16sp" />
    </FrameLayout>

    <!-- RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RecipeRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        app:layout_constraintBottom_toTopOf="@+id/navBarLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerFrameLayout"
        app:layout_constraintVertical_bias="1.0" />

    <!-- Add Recipe Button -->
    <ImageButton
        android:id="@+id/addRecipeBtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="5dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/add_recipe"
        android:scaleType="fitCenter"
        android:src="@mipmap/add_btn"
        app:layout_constraintBottom_toTopOf="@+id/addContainerTv"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Add  Text -->

    <TextView
        android:id="@+id/addContainerTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="36dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="@string/add_recipe"
        android:textAlignment="center"
        android:textColor="@color/brown"
        app:layout_constraintBottom_toTopOf="@id/navBarLayout"
        app:layout_constraintEnd_toEndOf="@+id/addRecipeBtn"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="@+id/addRecipeBtn" />

    <!-- navigation bar -->
    <FrameLayout
        android:id="@+id/navBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

<!--        <include-->
<!--            android:id="@+id/navigation_bar"-->
<!--            layout="@layout/navigationbar"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:elevation="4dp" />-->
    </FrameLayout>




</androidx.constraintlayout.widget.ConstraintLayout>