<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/groceryConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <!-- Header -->
    <TextView
        android:id="@+id/groceryHeaderTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_semibold"
        android:text="@string/add_grocery_header"
        android:textAlignment="center"
        android:textColor="@color/brown"
        android:textSize="28sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="36dp" />

    <FrameLayout
        android:id="@+id/mainAddContainerLayout"
        android:layout_width="0dp"
        android:layout_height="676dp"
        android:background="@color/light_green_50"
        android:paddingTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="96dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/addGroceryIconImg"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    tools:srcCompat="@tools:sample/avatars" />

                <Button
                    android:id="@+id/editGroceryIconBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@string/add_grocery_item_icon" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/addGroceryItemNameEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:fontFamily="@font/poppins_regular"
                    android:hint="@string/add_grocery_item_name"
                    android:inputType="text" />

                <LinearLayout
                    android:id="@+id/LinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/addGroceryQuantityEt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:fontFamily="@font/poppins_regular"
                        android:hint="Quantity"
                        android:inputType="text" />

                    <Spinner
                        android:id="@+id/addGroceryUnitSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                </LinearLayout>

                <Spinner
                    android:id="@+id/addGroceryCategorySpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/addGroceryItemPriceEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:fontFamily="@font/poppins_regular"
                    android:hint="@string/add_grocery_item_price"
                    android:inputType="text" />

                <EditText
                    android:id="@+id/addGroceryDateBoughtEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:fontFamily="@font/poppins_regular"
                    android:hint="@string/add_grocery_item_date_bought"
                    android:inputType="text" />

                <EditText
                    android:id="@+id/addGroceryExpirationDateEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:fontFamily="@font/poppins_regular"
                    android:hint="@string/add_grocery_item_expiration"
                    android:inputType="text" />

                <Spinner
                    android:id="@+id/addGroceryChooseContainerSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/addGroceryItemConditionTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@string/add_grocery_item_condition_text"
                    android:textSize="16sp" />

                <LinearLayout
                    android:id="@+id/groceryConditionLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/addGroceryNewConditionBtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@string/add_grocery_item_condition_new" />

                    <RadioButton
                        android:id="@+id/addGroceryOpenedConditionBtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@string/add_grocery_item_condition_opened" />

                    <RadioButton
                        android:id="@+id/addGroceryUsedConditionBtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@string/add_grocery_item_condition_used" />

                    <RadioButton
                        android:id="@+id/addGroceryExpiredConditionBtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@string/add_grocery_item_condition_expired" />

                    <Button
                        android:id="@+id/addGroceryAddPhotoBtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text="@string/add_grocery_add_photo_btn_text" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/addGroceryImagesRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="48dp" />

                    <Button
                        android:id="@+id/addGrocerySaveBtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text="@string/add_grocery_save_btn" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

    <LinearLayout
        android:id="@+id/navBarLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/light_green"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <!-- Icons Row -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="74dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/containersBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/navigation"
                android:src="@mipmap/container_white" />

            <ImageButton
                android:id="@+id/groceriesBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/navigation"
                android:src="@mipmap/ingredients_dark" />

            <ImageButton
                android:id="@+id/recipesBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/navigation"
                android:src="@mipmap/recipe_white" />

            <ImageButton
                android:id="@+id/profileBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/navigation"
                android:src="@mipmap/profile_white" />
        </LinearLayout>

        <!-- Labels Row -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/containerNavTv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif"
                android:text="Container"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/groceriesNavTv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif"
                android:text="Groceries"
                android:textAlignment="center"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/recipesNavTv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif"
                android:text="Recipes"
                android:textAlignment="center"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/profileNavTv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif-thin"
                android:text="Profile"
                android:textAlignment="center"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
