<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.RecipeActivity">

    <!-- Header Fragment Container -->
    <FrameLayout
        android:id="@+id/headerContainer"
        android:layout_width="0dp"
        android:layout_height="140dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <!-- Dynamic fragment container -->
    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/navBarLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerContainer" />

    <!-- Add Recipe Button -->
    <ImageButton
        android:id="@+id/addRecipeBtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="5dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/add_recipe"
        android:scaleType="fitCenter"
        android:src="@mipmap/add_btn"
        app:layout_constraintBottom_toTopOf="@+id/addContainerTv"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Add  Text -->

    <TextView
        android:id="@+id/addContainerTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="36dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="@string/add_recipe"
        android:textAlignment="center"
        android:textColor="@color/brown"
        app:layout_constraintBottom_toTopOf="@id/navBarLayout"
        app:layout_constraintEnd_toEndOf="@+id/addRecipeBtn"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="@+id/addRecipeBtn" />

    <!-- navigation bar -->
    <FrameLayout
        android:id="@+id/navBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <include
            android:id="@+id/navigation_bar"
            layout="@layout/navigationbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="4dp" />
    </FrameLayout>




</androidx.constraintlayout.widget.ConstraintLayout>