<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SignUpActivity">

    <!-- Back Button -->
    <ImageButton
        android:id="@+id/signupBackBtn"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@mipmap/login_back_btn"
        android:contentDescription="@string/login_back_btn_desc"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Sign Up Header -->

    <TextView
        android:id="@+id/signUpHeaderTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Sign Up"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/signupBackBtn" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/formContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/signUpHeaderTv"
        app:layout_constraintVertical_bias="0.0">

        <!-- Username Label -->
        <TextView
            android:id="@+id/usernameTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:text="@string/username_text"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Username Input -->
        <EditText
            android:id="@+id/usernameEt"
            android:layout_width="0dp"
            android:layout_height="49dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/lp_rounded_et"
            android:hint="Letters and underscore, max 10)"
            android:inputType="text"
            android:maxLength="10"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/usernameTv" />

        <!-- Email Label -->
        <TextView
            android:id="@+id/emailTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="@string/email_text"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/usernameEt" />

        <!-- Email Input -->
        <EditText
            android:id="@+id/emailEt"
            android:layout_width="0dp"
            android:layout_height="49dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/lp_rounded_et"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/emailTv" />

        <!-- Password Label -->
        <TextView
            android:id="@+id/passwordTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="@string/password_text"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/emailEt" />

        <!-- Password Input -->
        <EditText
            android:id="@+id/passwordEt"
            android:layout_width="0dp"
            android:layout_height="49dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/lp_rounded_et"
            android:inputType="textPassword"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/passwordTv" />

        <!-- Confirm Password Label -->
        <TextView
            android:id="@+id/confirmPasswordTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="@string/confirm_password_text"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/passwordEt" />

        <!-- Confirm Password Input -->
        <EditText
            android:id="@+id/confirmPasswordEt"
            android:layout_width="0dp"
            android:layout_height="49dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/lp_rounded_et"
            android:inputType="textPassword"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/confirmPasswordTv" />

        <!-- Sign Up Button -->
        <Button
            android:id="@+id/signUpBtn"
            android:layout_width="0dp"
            android:layout_height="58dp"
            android:layout_marginTop="32dp"
            android:background="@color/forest_green"
            android:fontFamily="@font/poppins_semibold"
            android:text="@string/signup_btn_text"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/confirmPasswordEt" />

        <!-- Sign Up with Google Button -->
        <Button
            android:id="@+id/signUpWithGoogleBtn"
            android:layout_width="0dp"
            android:layout_height="58dp"
            android:layout_marginTop="16dp"
            android:background="@color/dark_blue"
            android:fontFamily="@font/poppins_semibold"
            android:text="@string/signup_google_btn_text"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/signUpBtn" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>