<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_activity_main_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MergeRootFrame">

    <FrameLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <include
            android:id="@+id/searchBarContainer"
            layout="@layout/base_searchbar_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="4dp" />
    </FrameLayout>

    <ImageButton
        android:id="@+id/addContainerBtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/add_container"
        android:elevation="10dp"
        android:scaleType="fitCenter"
        android:src="@mipmap/add_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/containerFrame"
        app:layout_constraintHorizontal_bias="0.867"
        app:layout_constraintStart_toStartOf="@+id/containerFrame"
        app:layout_constraintTop_toTopOf="@+id/containerFrame"
        app:layout_constraintVertical_bias="0.913" />

    <TextView
        android:id="@+id/addContainerTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="@string/add_container"
        android:textAlignment="center"
        android:textColor="@color/brown"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/containerFrame"
        app:layout_constraintHorizontal_bias="0.929"
        app:layout_constraintStart_toStartOf="@+id/containerFrame"
        app:layout_constraintTop_toBottomOf="@+id/addContainerBtn"
        app:layout_constraintVertical_bias="0.0" />


    <FrameLayout

        android:id="@+id/containerFrame"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="-15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topBar"
        app:layout_constraintVertical_bias="0.0">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/containerRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="10dp"
            android:layoutDirection="ltr"
            app:layout_constraintBottom_toBottomOf="@+id/containerFrame"
            app:layout_constraintEnd_toEndOf="@+id/containerFrame"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/containerFrame"
            app:layout_constraintTop_toTopOf="@+id/containerFrame"
            app:layout_constraintVertical_bias="0.0">

        </androidx.recyclerview.widget.RecyclerView>
    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>