<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context=".fragment.ProfileFragment">

    <!-- Green Top Banner -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/header_rounded_corners"
        android:backgroundTint="#4A6C4F"
        android:clipToOutline="true"
        android:elevation="4dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/profileTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MY PROFILE"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- Welcome message -->

    <TextView
        android:id="@+id/usernameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="12dp"
        android:text="Name"
        android:textColor="#000000"
        android:textSize="34sp"
        android:textStyle="bold" />

    <!-- Description -->
    <TextView
        android:id="@+id/inventoryInstruction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:text="To join a kitchen inventory, please ask the owner to add you as member. You can only belong to "
        android:textColor="#000000"
        android:textSize="14sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="24dp"
        android:text="ONE INVENTORY"
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="bold" />

    <!-- Invites Section -->

    <TextView
        android:id="@+id/inventoryListTitle3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="8dp"
        android:text="List of Inventories"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/inventoryListTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="8dp"
        android:text="Own"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold" />

    <!-- Invite Item -->

    <LinearLayout
        android:id="@+id/ownInventoryItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="16dp"
        android:background="@color/light_green_50"
        android:elevation="2dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="12dp">

        <TextView
            android:id="@+id/userInventoryName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Inventory Name"
            android:textColor="#000000"
            android:textSize="14sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/viewOwnInventoryBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:backgroundTint="#444444"
            android:text="View"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/manageOwnInventoryBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/orange"
            android:text="Manage"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <TextView
        android:id="@+id/inventoryListTitle2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="8dp"
        android:text="Joined"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/joinedInventoryItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="16dp"
        android:background="@color/light_green_50"
        android:elevation="2dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="12dp"
        android:visibility="visible">

        <TextView
            android:id="@+id/joinedInventoryListTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Inventory Name"
            android:textColor="#000000"
            android:textSize="14sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/viewJoinedInventoryBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:backgroundTint="#444444"
            android:text="View"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/leaveJoinedInventoryBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#D32F2F"
            android:text="Leave"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <TextView
        android:id="@+id/viewInventoryConfirmation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="@string/view_inventory_list_confirmation"
        android:textAlignment="center"
        android:textSize="20sp" />

</LinearLayout>
