<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/header_rounded_corners"
    android:padding="16dp">

    <TextView
        android:id="@+id/headerTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Recipes"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="28sp" />

    <EditText
        android:id="@+id/searchBarEt"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_gravity="bottom"
        android:layout_marginTop="70dp"
        android:background="@color/gray_white"
        android:hint="Search"
        android:drawableEnd="@mipmap/magnifying_glass"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:textColorHint="@color/forest_green" />
</FrameLayout>
