<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/groceryConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <!-- Header -->

    <TextView
        android:id="@+id/addGroceryHeaderTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="@string/add_grocery_header"
        android:textAlignment="center"
        android:textColor="@color/brown"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/mainAddContainerLayout"
        android:layout_width="0dp"
        android:layout_height="750dp"
        android:paddingTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addGroceryHeaderTv">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/addGroceryiconLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/addGroceryIconImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@mipmap/camera_icon" />

                <ImageButton
                    android:id="@+id/addGroceryEditIconBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    app:srcCompat="@mipmap/add_grocery_edit_icon" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/addGroceryItemNameEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:fontFamily="@font/poppins_regular"
                    android:hint="@string/add_grocery_item_name"
                    android:inputType="text"
                    android:textSize="14sp" />

                <LinearLayout
                    android:id="@+id/LinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/addGroceryQuantityEt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:fontFamily="@font/poppins_regular"
                        android:hint="Quantity"
                        android:inputType="text"
                        android:textSize="16sp" />

                    <Spinner
                        android:id="@+id/addGroceryUnitSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                </LinearLayout>

                <Spinner
                    android:id="@+id/addGroceryCategorySpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/addGroceryItemPriceEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:fontFamily="@font/poppins_regular"
                    android:hint="@string/add_grocery_item_price"
                    android:inputType="text"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/addGroceryDateBoughtEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:fontFamily="@font/poppins_regular"
                    android:hint="@string/add_grocery_item_date_bought"
                    android:inputType="text"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/addGroceryExpirationDateEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:fontFamily="@font/poppins_regular"
                    android:hint="@string/add_grocery_item_expiration"
                    android:inputType="text"
                    android:textSize="14sp" />

                <Spinner
                    android:id="@+id/addGroceryChooseContainerSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/addGroceryItemConditionTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@string/add_grocery_item_condition_text"
                    android:textSize="14sp" />

                <LinearLayout
                    android:id="@+id/groceryConditionLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/addGroceryNewConditionBtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@string/add_grocery_item_condition_new"
                        android:textSize="14sp" />

                    <RadioButton
                        android:id="@+id/addGroceryOpenedConditionBtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@string/add_grocery_item_condition_opened"
                        android:textSize="14sp" />

                    <RadioButton
                        android:id="@+id/addGroceryUsedConditionBtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@string/add_grocery_item_condition_used" />

                    <RadioButton
                        android:id="@+id/addGroceryExpiredConditionBtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@string/add_grocery_item_condition_expired" />

                    <ImageButton
                        android:id="@+id/addGroceryAddPhotoBtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:srcCompat="@mipmap/add_grocery_add_photo" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/addGroceryImagesRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="73dp">

                    </androidx.recyclerview.widget.RecyclerView>

                    <LinearLayout
                        android:id="@+id/addGrocerybtnLinearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/addGroceryCancelBtn"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/recipe_cancel_btn"
                            android:fontFamily="sans-serif-medium"
                            android:text="@string/add_container_cancel_btn_text"
                            android:textColor="@color/white" />

                        <Button
                            android:id="@+id/addGrocerySaveBtn"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/recipe_add_ingredient_btn"
                            android:text="@string/add_container_save_btn_text"
                            android:textColor="@color/white" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>