<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Form Container -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/recipeForm"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/round_corner_forms"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addRecipeLabelTv">

        <!-- Recipe Name -->
        <EditText
            android:id="@+id/recipeNameEt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/form_field_corner"
            android:ems="10"
            android:inputType="text"
            android:padding="10dp"
            android:hint="@string/recipe_name_et"
            android:textColor="@color/brown"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Recipe Description -->
        <EditText
            android:id="@+id/recipeDescriptionEt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/form_field_corner"
            android:ems="10"
            android:inputType="text"
            android:padding="10dp"
            android:hint="@string/recipe_description"
            android:textColor="@color/brown"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recipeNameEt" />

        <!-- Ingredients Label -->
        <TextView
            android:id="@+id/recipeIngredientLabelTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:fontFamily="@font/poppins_bold"
            android:text="@string/recipe_ingredient_label"
            android:textColor="@color/forest_green"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recipeDescriptionEt" />

        <!-- Ingredients RecyclerView -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recipeIngredientListRv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/form_field_corner"
            android:padding="15dp"
            app:layout_constraintBottom_toTopOf="@+id/recipeSaveBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recipeIngredientLabelTv" />

        <!-- Add Ingredient Button -->

        <!-- Cancel Button -->

        <Button
            android:id="@+id/recipeAddIngredientBtn"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/recipe_add_ingredient_btn"
            android:fontFamily="@font/poppins_regular"
            android:text="@string/recipe_add_ingredient_btn"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@+id/recipeIngredientListRv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/recipeIngredientListRv"
            app:layout_constraintVertical_bias="0.973" />

        <Button
            android:id="@+id/recipeCancelBtn"
            android:layout_width="138dp"
            android:layout_height="35dp"
            android:background="@drawable/recipe_cancel_btn"
            android:fontFamily="@font/poppins_regular"
            android:text="@string/recipe_cancel_btn"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/recipeSaveBtn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recipeIngredientListRv" />

        <!-- Save Button -->
        <Button
            android:id="@+id/recipeSaveBtn"
            android:layout_width="138dp"
            android:layout_height="35dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/recipe_save_btn"
            android:fontFamily="@font/poppins_regular"
            android:text="@string/recipe_save_btn"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/recipeCancelBtn" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/addRecipeLabelTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/add_recipe_label"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
