<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Groceries Top Bar-->
    <FrameLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <include
            android:id="@+id/searchBarContainer"
            layout="@layout/base_searchbar_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="4dp" />
    </FrameLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/itemTypeDropDowmContainer"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        app:endIconDrawable="@drawable/down_arrow_icon_small"
        app:endIconMode="dropdown_menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/sortByDropdownContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topBar"
        app:layout_constraintVertical_bias="0.007">

        <AutoCompleteTextView
            android:id="@+id/itemTypeDropDowm"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToOutline="true"
            android:background="@drawable/lp_rounded_et"
            android:completionThreshold="0"
            android:drawableEnd="@drawable/down_arrow_icon_small"
            android:dropDownHeight="150dp"
            android:fontFamily="@font/dongle"
            android:hint="Item type"
            android:maxHeight="48dp"
            android:minHeight="48dp"
            android:padding="5dp"
            android:paddingStart="10dp"
            android:textSize="20sp" />
    </com.google.android.material.textfield.TextInputLayout>



    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/sortByDropdownContainer"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        app:endIconDrawable="@drawable/down_arrow_icon_small"
        app:endIconMode="dropdown_menu"
        app:layout_constraintBottom_toTopOf="@+id/displayFrame"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.963"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topBar"
        app:layout_constraintVertical_bias="0.0">


        <AutoCompleteTextView
            android:id="@+id/sortByDropdown"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:background="@drawable/lp_rounded_et"
            android:clipToOutline="true"
            android:fontFamily="@font/dongle"
            android:hint="Select sort"
            android:inputType="none"
            android:padding="5dp"
            android:paddingStart="10dp"
            android:textSize="20sp" />

    </com.google.android.material.textfield.TextInputLayout>
    <FrameLayout

        android:id="@+id/displayFrame"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemTypeDropDowmContainer"
        app:layout_constraintVertical_bias="0.0">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/containerRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="10dp"
            android:layoutDirection="ltr"
            app:layout_constraintBottom_toBottomOf="@+id/displayFrame"
            app:layout_constraintEnd_toEndOf="@+id/displayFrame"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/displayFrame"
            app:layout_constraintTop_toTopOf="@+id/displayFrame"
            app:layout_constraintVertical_bias="0.0">

        </androidx.recyclerview.widget.RecyclerView>
    </FrameLayout>
    <ImageButton
        android:id="@+id/addGroceriesBtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/add_container"
        android:elevation="10dp"
        android:scaleType="fitCenter"
        android:src="@mipmap/add_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/displayFrame"
        app:layout_constraintHorizontal_bias="0.867"
        app:layout_constraintStart_toStartOf="@+id/displayFrame"
        app:layout_constraintTop_toTopOf="@+id/displayFrame"
        app:layout_constraintVertical_bias="0.913" />

    <TextView
        android:id="@+id/addContainerTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Add Grocery"
        android:textAlignment="center"
        android:textColor="@color/brown"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/displayFrame"
        app:layout_constraintHorizontal_bias="0.929"
        app:layout_constraintStart_toStartOf="@+id/displayFrame"
        app:layout_constraintTop_toBottomOf="@+id/addGroceriesBtn"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>