<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:padding="8dp">

    <TextView
        android:id="@+id/ingredientNameTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="Ingredient"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/ingredientAmountTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="2"
        android:gravity="center"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/ingredientUnitTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="CUP"
        android:gravity="center"
        android:textSize="16sp" />

    <!-- trashcan for delete -->
    <ImageButton
        android:id="@+id/deleteBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/delete_trashcan"
        android:background="@null"
        android:contentDescription="@string/delete"/>

</LinearLayout>
