<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/exitBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/red"
            app:srcCompat="@android:drawable/btn_dialog" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/colorRedBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:background="@drawable/shape_circle_thinstroke"
            android:backgroundTint="@color/red"
            app:shapeAppearance="@style/CircleImage" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/colorBlueBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:background="@drawable/shape_circle_thinstroke"
            android:backgroundTint="@color/blue"
            app:shapeAppearance="@style/CircleImage" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/colorOrangeBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:background="@drawable/shape_circle_thinstroke"
            android:backgroundTint="@color/orange"
            app:shapeAppearance="@style/CircleImage" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/colorPurpleBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:background="@drawable/shape_circle_thinstroke"
            android:backgroundTint="@color/purple"
            app:shapeAppearance="@style/CircleImage" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/colorMagentaBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:background="@drawable/shape_circle_thinstroke"
            android:backgroundTint="@color/magenta"
            app:shapeAppearance="@style/CircleImage" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/colorPinkBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:background="@drawable/shape_circle_thinstroke"
            android:backgroundTint="@color/pink"
            app:shapeAppearance="@style/CircleImage" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/colorYellowBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:background="@drawable/shape_circle_thinstroke"
            android:backgroundTint="@color/yellow"
            app:shapeAppearance="@style/CircleImage" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/colorBlackBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:background="@drawable/shape_circle_thinstroke"
            android:backgroundTint="@color/black"
            app:shapeAppearance="@style/CircleImage" />
    </LinearLayout>

</LinearLayout>
